.container-box {
  height: 100%;
  overflow: hidden;
  :global {
    .empty-wrapper {
      margin-top: 200px;
    }
    .left-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0 24px 0 24px;
        }
      }
    }
  }
}
