.tree-graph {
  position: relative;
  height: 100%;
  :global {
    ul {
      li[code='redo'] {
        display: none;
      }
      li[code='undo'] {
        display: none;
      }
      li[code='realZoom'] {
        display: none;
      }
    }
  }
}
