.visual-page-config {
  position: relative;
  height: 100%;
  :global {
    .config-header {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #fff;
    }
    .config-left-siderbar {
      position: absolute;
      top: 64px;
      bottom: 0;
      left: 0;
      width: 300px;
      background-color: #fff;
    }
    .config-content {
      position: absolute;
      top: 64px;
      // right: 204px;
      bottom: 0;
      left: 304px;
      width: 200px;
      background-color: #fff;
    }
    .config-right-siderbar {
      position: absolute;
      top: 64px;
      right: 0;
      bottom: 0;
      left: 508px;
      // width: 200px;
      background-color: #fff;
    }
  }
}
