@background-color: rgba(0, 0, 0, 0.05);
@del-background-color: rgba(245, 34, 45, 0.15);
@color: #1890ff;
@delcolor: red;

:global {
  .popover-icon {
    padding: 9px;
    font-size: 14px;
    border-radius: 4px;
    &:hover,
    &.ant-popover-open {
      color: @color;
      background-color: @background-color;
    }
    &.del:hover,
    &.del.ant-popover-open {
      color: @delcolor;
      background-color: @del-background-color;
    }
  }
}
