.right-sider-bar {
  :global {
    .ant-card-head {
      border-bottom: 1px solid #f5f5f5;
      .ant-card-head-wrapper {
        .ant-card-head-title {
          padding: 10px 0;
        }
        .ant-card-extra {
          padding: 0;
          .icon-wrapper {
            display: inline-block;
            width: 30px;
            font-size: 20px;
            text-align: center;
            &:hover {
              background-color: #f5f5f5;
              cursor: pointer;
              > i {
                color: #1890ff;
              }
            }
          }
        }
      }
    }
  }
}
