.container-box {
  position: relative;
  height: 100%;
  :global {
    .opt-table {
      position: absolute;
      top: 158px;
      bottom: 0;
      width: 100%;
    }
    .left-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0 24px 0 24px;
        }
      }
    }
    .right-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0;
        }
      }
    }
  }
}
