.container-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  :global {
    .show-number {
      padding: 0 10px;
      font-size: 20px;
    }
    .horizontal-space {
      padding: 0 10px;
    }
    .content {
      flex: 1;
      overflow: hidden;
    }
    .ant-card {
      .ant-card-body {
        padding: 0 !important;
      }
    }
    .ele-center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
}
