.tree-veiw {
  :global {
    .node-content-wrapper {
      overflow: hidden;
      .title {
        float: left;
      }
      .icon-items {
        display: none;
        float: right;
        margin-right: 8px;
        transition: all ease-in 0.2s;
      }
      &:hover {
        .icon-items {
          display: inline;
        }
      }
    }
  }
}
