.cascade-layout-wrapper {
  height: 100% !important;
  :global {
    .layout-col-center {
      background-color: rgba(245, 245, 245, 1);
    }
    .layout-col {
      position: relative;
      height: 100% !important;
      .ant-card {
        height: 100% !important;
        .ant-card-head {
          border-bottom: transparent;
        }
        .ant-card-body {
          height: calc(100% - 57px);
          padding: 8px;

          /** 表格高度100% */
          .suid-panel {
            height: 100% !important;
            .panel-body {
              height: 100% !important;
              max-height: 100% !important;
            }
          }
        }
      }
    }
    .ayout-col-left {
      transition: all ease 5000ms;
    }
    .layout-col-right {
      .triangle {
        position: absolute;
        top: 50%;
        left: -10px;
        z-index: 1000;
        // width: 21px;
        line-height: 21px;
        background-color: #fff;
        box-shadow: 0 2px 8px 0 #aaa;
        transform: translateY(-50%);
        &:hover {
          cursor: pointer;
        }
      }
      .shrinked_icon {
        left: 8px;
      }
    }
  }
}
