.ext-tree-preview {
  height: 100%;
  overflow: hidden;
  :global {
    // .culumn-layout {
    //   padding-top: 1px;
    // }
    .detail-wrapper {
      padding: 0 20px;
    }
    .ant-descriptions-title {
      margin: 20px 0;
    }
    .ant-descriptions-view {
      padding-left: 20px;
    }
    .slot-col-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 8px 8px !important;
        }
      }
    }
    .icon-wrapper {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 8px;
      font-size: 20px;
      text-align: center;
      vertical-align: middle;
      &:hover {
        background-color: #f5f5f5;
        cursor: pointer;
        > i {
          color: #1890ff;
        }
      }
      &.ant-dropdown-open {
        background-color: #f5f5f5;
        cursor: pointer;
        > i {
          color: #1890ff;
        }
      }
    }
  }
}
