.ui-header {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 60px;
  :global {
    .back-icon {
      display: inline-block;
      width: 60px;
      font-size: 20px;
      text-align: center;
      &:hover {
        background-color: #f5f5f5;
        cursor: pointer;
      }
    }
    .ant-popover-open {
      background-color: #f5f5f5 !important;
      cursor: pointer;
    }
  }
}
