.scope-month {
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .start-month {
      flex: 1;
    }
    .month-split {
      padding: 0 4px;
    }
    .end-month {
      flex: 1;
    }
  }
}
