.left-sider-bar {
  position: relative;
  height: 100%;
  :global {
    .title {
      padding: 0 8px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 46px;
      border-bottom: 1px solid #f5f5f5;
      .title-extra {
        float: right;
        cursor: pointer;
      }
      .back-icon {
        display: inline-block;
        width: 40px;
        margin-left: -8px;
        font-size: 15px;
        text-align: center;
        &:hover {
          background-color: #f5f5f5;
          cursor: pointer;
        }
      }
    }
    .content {
      position: absolute;
      top: 46px;
      bottom: 0;
      width: 100%;

      .un-assigned-wrapper {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: #fff;
        .list-items {
          .list-item {
            &:hover {
              cursor: auto;
            }
          }
        }
      }

      .list-items {
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        .list-item {
          position: relative;
          margin: 4px;
          padding: 8px 60px 8px 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          background-color: #f5f5f5;
          .list-item-extra {
            position: absolute;
            top: 6px;
            right: 8px;
            display: none;
          }
          &:hover {
            cursor: move;
            user-select: none;
            .list-item-extra {
              display: inline-block;
              .icon-wrapper {
                display: inline-block;
                padding: 2px 6px;
                text-align: center;
                &:hover {
                  background-color: #efeaea;
                  cursor: pointer;
                  > i {
                    color: #1890ff;
                  }
                  > .del {
                    color: red;
                  }
                }
              }
            }
          }
          // i {
          //   margin-right: 4px;
          //   cursor: pointer;
          // }
        }
      }
    }
  }
}
