.scope-date {
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .start-date {
      flex: 1;
    }
    .date-split {
      padding: 0 4px;
    }
    .end-date {
      flex: 1;
    }
  }
}
