.ui-config-preview {
  height: 100%;
  :global {
    .ant-tabs {
      height: 100%;
      .ant-tabs-content {
        height: calc(100% - 60px);
        .ant-tabs-tabpane {
          padding: 0 8px;
          .ele-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
    .slot-col-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0 24px !important;
        }
      }
    }
  }
}
