@page-background-color: #f8f8f8;

.container-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .suid-list-card-tool-box {
      padding: 0 8px !important;
    }
    .ant-list-item {
      .tool-action {
        margin-right: 8px;
        margin-bottom: -50px;
        visibility: hidden;
        opacity: 0;
        transition: all ease-in 0.2s;
      }
      &:hover {
        .tool-action {
          visibility: visible;
          opacity: 1;
          transition: all ease-in 0.2s;
        }
      }
    }
  }
}
