@left-width: 400px;
@center-width: 250px;
@space-width: 4px;

.visual-page-config {
  position: relative;
  height: 100%;
  :global {
    .config-header {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #fff;
    }
    .config-left-siderbar {
      position: absolute;
      top: 64px;
      bottom: 0;
      left: 0;
      width: @left-width;
      background-color: #fff;
    }
    .config-content {
      position: absolute;
      top: 64px;
      bottom: 0;
      left: @left-width + @space-width;
      width: @center-width;
      background-color: #fff;
    }
    .config-right-siderbar {
      position: absolute;
      top: 64px;
      right: 0;
      bottom: 0;
      left: @left-width + @center-width + 2 * @space-width;
      padding: 8px;
      background-color: #fff;
    }
  }
}
