.tool-bar {
  :global {
    .ant-tabs {
      height: 100%;
      .ant-tabs-bar {
        margin-bottom: 0;
      }
      .ant-tabs-content {
        height: calc(100% - 44px);
        .ant-tabs-tabpane {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
