@import '../../../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .suid-list-card-tool-box {
      padding: 0 8px !important;
    }
  }
}
